{
  "identifier" : "11111111-1111-4111-8111-111111111111",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "",
    "_developerTeamID" : "FX7NTS543Z",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "22222222-2222-4222-8222-222222222222",
      "localizations" : [
        {
          "description" : "WiFi Buddy Pro",
          "displayName" : "WiFi Buddy Pro",
          "locale" : "en_US"
        }
      ],
      "name" : "WiFi Buddy Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A1B5F6E2-1B0A-4F4E-9C7D-7E2F8A3D4C90",
          "introductoryOffer" : {
            "displayPrice" : "0.00",
            "internalID" : "C7D9E2F1-3A5B-4F6E-8B7A-9D1E2F3A4B5C",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Unlimited site surveys, dead-zone insights, and device identification. Billed once a year.",
              "displayName" : "WiFi Buddy Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.wifibuddy.pro.sub.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "WiFi Buddy Pro Annual",
          "subscriptionGroupID" : "22222222-2222-4222-8222-222222222222",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
