{
  "identifier" : "11111111-1111-4111-8111-111111111111",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "",
    "_developerTeamID" : "FX7NTS543Z",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "22222222-2222-4222-8222-222222222222",
      "localizations" : [
        {
          "description" : "Wi-Fi Buddy Pro",
          "displayName" : "Wi-Fi Buddy Pro",
          "locale" : "en_US"
        }
      ],
      "name" : "Wi-Fi Buddy Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "33333333-3333-4333-8333-333333333333",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited site surveys, dead-zone insights, and device identification.",
              "displayName" : "Wi-Fi Buddy Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.wifibuddy.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Wi-Fi Buddy Pro Monthly",
          "subscriptionGroupID" : "22222222-2222-4222-8222-222222222222",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "44444444-4444-4444-8444-444444444444",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited site surveys, dead-zone insights, and device identification. Billed yearly — best value.",
              "displayName" : "Wi-Fi Buddy Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.wifibuddy.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Wi-Fi Buddy Pro Yearly",
          "subscriptionGroupID" : "22222222-2222-4222-8222-222222222222",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
